Gates EWP-EOL Tester - Signal List
==================================

Timestamp
PSU_FB_U_VDC
PSU_FB_I_AMP
PSU_FB_W_WATT
PSU_CMD_U_VDC
PSU_CMD_I_AMP
PSU_CMD_OUTPUT
U_U_VDC
V_U_VDC
W_U_VDC
U_I_AMP
V_I_AMP
W_I_AMP
LCR_PRIMARY
LCR_SECONDARY
UV_R_Ohm
UW_R_Ohm
VW_R_Ohm
UV_L_H
UW_L_H
VW_L_H
DIFF_UV_UW_L_H
DIFF_UV_VW_L_H
DIFF_UW_VW_L_H
DIFF_UV_UW_R_Ohm
DIFF_UV_VW_R_Ohm
DIFF_UW_VW_R_Ohm
DIFF_UV_U_VDC
DIFF_UW_U_VDC
DIFF_VW_U_VDC
PWM_CMD_DC_%
PWM_CMD_VDC
PWM_CMD_Hz
PWM_FB_DC_%
PWM_FB_VDC
PWM_FB_Hz
DO_RELAY_U_LCR_A
DO_RELAY_V_LCR_A
DO_RELAY_V_LCR_B
DO_RELAY_W_LCR_B


Gates EWP-EOL Tester - Command List
===================================

command,arg1_description,...,argN_description

set_ps_volt_setpoint,<setpoint_in_vdc>
set_ps_current_limit,<limit_in_amps>
set_ps_enable_output,<true/false>
set_pwm_duty_cycle,<0-100%>
dwell_seconds,<seconds_to_dwell>
display_user_dialog,<message_to_user>,<timeout_in_seconds>
check_result,<signal_name>,<lower_bound_numeric>,<upper_bound_numeric>,<continue_if_fail_boolean>
connect_lcr,<0=UV, 1=UW, 2=VW>
disconnect_lcr
tare_lcr
configure_lcr_measurement,<0=Resistance, 1=Inductance>,<signal_name>